int main(void)

{
  int iVar1;
  undefined4 *puVar2;
  byte bVar3;
  uint local_a4;
  undefined4 local_a0 [32];
  uint local_20;
  uint local_1c;
  long local_18;
  __pid_t pid;

  bVar3 = 0;
  pid = fork();
  puVar2 = local_a0;
  for (iVar1 = 32; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + (uint)bVar3 * -2 + 1;
  }
  local_18 = 0;
  local_a4 = 0;
  if (pid == 0) {
    prctl(1,1);
    ptrace(PTRACE_TRACEME,0,0,0);
    puts("Give me some shellcode, k");
    gets((char *)local_a0);
  }
  else {
    do {
      wait(&local_a4);
      local_20 = local_a4;
      if (((local_a4 & 127) == 0) ||
         (local_1c = local_a4, '\0' < (char)(((byte)local_a4 & 0x7f) + 1) >> 1)) {
        puts("child is exiting...");
        return 0;
      }
      local_18 = ptrace(PTRACE_PEEKUSER,pid,44,0);
    } while (local_18 != 0xb);
    puts("no exec() for you");
    kill(pid,9);
  }
  return 0;
}