Authenticating as level00/level00

We come across a suid binary named level00.

level00@OverRide:~$ ./level00
***********************************
* 	     -Level00 -		  *
***********************************
Password:hello

Invalid Password!
level00@OverRide:~$

After analysing the binary it seems that we need to authenticate to get shell.

   0x080484e7 <+83>:	cmp    eax,0x149c
   0x080484ec <+88>:	jne    0x804850d <main+121>
   0x080484ee <+90>:	mov    DWORD PTR [esp],0x8048639
   0x080484f5 <+97>:	call   0x8048390 <puts@plt>
   0x080484fa <+102>:	mov    DWORD PTR [esp],0x8048649
   0x08048501 <+109>:	call   0x80483a0 <system@plt>

Here in the assembly code we discover that the program compares our input with the number 0x149c(5276). And Run a shell
with system@plt call.

Let's spawn the shell and get the flag for the next level.
level00@OverRide:~$ ./level00
***********************************
* 	     -Level00 -		  *
***********************************
Password:5276

Authenticated!
$ whoami
level01
$ pwd
/home/users/level00
$ cd /home/users/level01
$ cat .pass
uSq2ehEGT6c9S24zbshexZQBXUGrncxn5sD5QfGL
$

And Here it is, the password for level01.