uint get_unum(void)
{
  uint number;

  number = 0;
  fflush(stdout);
  scanf("%u",&number);
  clear_stdin();
  return number;
}

int store_number(int buffer[])
{
  uint number;
  uint index;
  int ret;

  printf(" Number: ");
  number = get_unum();
  printf(" Index: ");
  index = get_unum();
  if ((index % 3 == 0) || (number >> 24 == 183)) {
    puts(" *** ERROR! ***");
    puts("   This index is reserved for wil!");
    puts(" *** ERROR! ***");
    ret = 1;
  }
  else {
    (uint *)buffer[index * 4] = number;
    ret = 0;
  }
  return ret;
}

int read_number(int buffer[])
{
  int index;

  printf(" Index: ");
  index = get_unum();
  printf(" Number at data[%u] is %u\n",index,buffer[index * 4]);
  return 0;
}
